# Dockerfile for building the Vue.js documentation application
FROM node:18 AS build

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Hexo site
RUN npm run build

# Stage 2: Serve the built files with Nginx
FROM nginx:alpine

# Copy the built application files from the build stage
COPY --from=build /app/public/ /usr/share/nginx/html

# Copy custom NGINX configuration file and certs
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/certs/selfsigned.crt /etc/nginx/certs/selfsigned.crt
COPY nginx/certs/selfsigned.key /etc/nginx/certs/selfsigned.key
# Expose the port the server runs on
EXPOSE 80
EXPOSE 443

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]

